# Select any PORT that fit your needs

PORT=<YOUR PORT>

# Go to https://beta.openai.com/
# Make an account
# Go to API section
# Generate your API key
# Copy it to this env variable

OPENAI_API_KEY=<YOUR KEY>

# development || production
NODE_ENV=development